# Replace these with your actual production values
MONGODB_URI=mongodb+srv://vercel-admin-user:ZiMY1jundscNuWhL@goaltracker.dlpt7md.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# NextAuth Configuration
NEXTAUTH_URL=https://smart-goal-tracker.vercel.app/
JWT_SECRET=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t
NEXTAUTH_SECRET=f7s8d6f78sd6f87sd6f87sd6f87sd6f78sd6
